@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kolker+Brush&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
   
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #fdcf01;
    --h1-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

/* header section  */

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    
}

.logo {
    font-family: Kaushan Script;
   
    font-size: 39px;
    color: var(--text-color);
    font-weight: 900;
}
.logo-div{
    display: flex;
    gap: 5px;
}
span {
    font-family: Kaushan Script;
    color: var(--main-color);
}

.navbar {
    display: flex;
}



.navbar a {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 15px 22px;
    text-transform: capitalize;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
    letter-spacing: 1px;
}


.h-right {
    display: flex;
    align-items: center;
}

.nav-btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--main-color);
    color:var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all .50s ease;
}

.nav-btn i{
    font-size: 15px;
}

.nav-btn:hover {
    transform: translateX(10px);
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    margin-left: 20px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 70px 17% 60px;
}

/* home section  */

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.3)), url('./images/fewa.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.home-text h5 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 8px;
    
    color: var(--main-color);
    letter-spacing: 3px;
}

.home-text h2 {
    font-size: var(--h1-font);
    font-weight: 450;
    margin-bottom: 20px;
    line-height: 1.05;
   
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all .50s ease;
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    color: var(--text-color);
    background: transparent;
}

header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

/* categories section  */
.categories{
    height: 130vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.3)), url('./images/background1.jpeg');
    background-size: cover;
    background-position: bottom center;
    overflow: hidden;
}
.categories .home-text{
    padding: 50px 2% 40px;
}
.categories h1{
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 20px;
}

.categories-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    overflow: hidden;
    width: 300px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.45s;
}

.row-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
   
}

.row-img:hover {
    transform: scale(1.10);
}

.categories-content h4 {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}

.categories-content h4:hover {
    color: var(--main-color);
}

/* destination section  */

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 100px;
}

.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.destination-content .row{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.button{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    width: 100px;
}

.button:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    color: var(--text-color);
    background: transparent;
}


.box {
    position: relative;
}

.box img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
    will-change: filter;
    display: block;
}

.box h6 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
    color: #979797;
}

.box h4 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.box .btn{
    margin-top: 20px;
}

.box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

/* footer section  */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box p{
    font-size: 15px;
    margin-bottom: 40px;
}

.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .5s easei7;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform .6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p {
    text-align: center;
    font-size: 15px;
    padding: 20px;
    font-size: 15px;
    color: #979797;
}

/* responsive design  */

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section {
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

    .home {
        height: 90vh;
    }
    .categories-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .row-img {
        width: 360px;
        height: 200px;
    }
    .categories{
        height: 160vh;
        width: 100%;}

}

@media (max-width: 1050px) {
 

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.50s ease;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
    .categories-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .row-img {
        width: 350px;
        height: 200px;
    }
    .categories{
        height: 160vh;
        width: 100%;
    }
}

@media (max-width: 800px) {

    .categories-content {
        gap: 3rem;
    }
    
    .categories-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .row-img {
        width: 260px;
        height: 200px;
    }
    .categories{
        height: 160vh;
        width: 100%;}
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }

    .home {
        height: 85vh;
        margin-top: 100px;
    }

    
    .categories-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .row-img {
        width: 200px;
        height: 200px;
    }
    .categories{
        height: 160vh;
        width: 100%;
    }

        
}

@media (max-width: 450px) {
    header {
        padding: 10px 0px 2px 2px;
        justify-content: space-evenly;
    }

    header.sticky {
        padding: 10px 0px 2px 2px;
    }

    section {
        padding: 2px 0px 2px 15px;
    }
    .categories-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .row-img {
        width: 350px;
        height: 200px;
    }
    .categories{
        height: 200vh;
        width: 100%;}

        .nav-btn{
            padding: 10px 20px;
           
        }
    
        
        #menu-icon {
           
            margin-left: 20px;
            cursor: pointer;
            z-index: 10001;
            display: block;
        }
        .box {
           grid-template-columns: 260px;
        }


}






